DATABASE_URL=postgres://uzzeglfzgkijcj:e0437b22ecab874ae70ccfcfc932433373e99eec63c7dc07a7eea1ee0727ef3a@ec2-174-129-33-156.compute-1.amazonaws.com:5432/d9v98uueltr21b
SECRET_KEY=awesomecluefornutellhaventwintytwinty
FLASK_APP=pathogen_memo
FLASK_ENV=production
